











<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <style>
    
        <style>
            body{
            color:#909090
            font-family:Raleway;
            text-align:center;
            }
            
            input {
                margin-bottom:20px;
                text-align:left;
                padding:15px;
                width:270px;
                outline:none;
                border-radius:5px;
                border:none;
                font-family:Raleway;
                color:#00c6ff;
                font-weight:bolder;
            }
            p {
                font-family:Raleway;
            }
            
        button {
                text-align:center;
                width:200px;
                height:40px;
                outline:none;
                border-radius:5px;
                }
        .one{
        box-shadow: inset 1px 1px 4px #00aaff, inset -1px -1px 4px #00aaff;
       }
        .two{
        box-shadow: inset 1px 1px 4px #e3e3e3, inset -1px -1px 4px #e3e3e3;
       }
     .go {
             background-color:#f9f9f9;
             border-left:none;
             border-right:none;
             border-top-style:solid;
             border-bottom-style:solid;
             border-color:#f3f3f3;
             margin-top:200px;
             padding-left:50px;
             transition:0.9s;
             padding-bottom:100px;
             padding-top:100px;
             }
             #cd {
                     color:black;
                     animation:cd 3s linear infinte; 
                     -webkit-animation:cd 3s linear infinite;
                     -moz-animation:cd 2s linear infinite;
             }
             @keyframes cd {
                 0%{color:black;}
                 80%{color:white;}
             }
        @-webkit-keyframes cd {
                 0%{color:black;}
                 80%{color:white;}
             }
             @-moz-keyframes cd {
                 0%{color:black;}
                 80%{color:white;}
             }
             #eye1 {
                 font-size:20px;
                 margin-left:-25px;
                 position:absolute;
                 margin-top:15px;
             }
             #eye2 {
                 font-size:20px;
                 margin-left:-25px;
                 position:absolute;
                 margin-top:15px;
             }
             #userlogo {
                 font-size:20px;
                 margin-left:-25px;
                 position:absolute;
                 margin-top:15px;
             }

          

        </style>
    
    </head>
    
    <body>
      
        <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-database.js"></script>


    <script>
    function createp() {
          document.getElementById("create").style.display = "Block";
          document.getElementById("home").style.display = "None";
          
      }
      
      function logp() {
          document.getElementById("log").style.display = "Block";
          document.getElementById("home").style.display = "None";
      }
      
      
      
      
        function back() {
          document.getElementById("home").style.display = "Block";
          document.getElementById("create").style.display = "None";
          document.getElementById("log").style.display = "None";
          document.getElementById("cd").style.display = "None";
          document.getElementById("logged").style.display = "None";
          document.getElementById("load").style.display = "None";
      }
      

   
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyD0q7YiS_x018g5xzNpcMVtCMj_2NiBwuU",
        authDomain: "tutorial-42ffe.firebaseapp.com",
        databaseURL: "https://tutorial-42ffe.firebaseio.com",
        projectId: "tutorial-42ffe",
        storageBucket: "tutorial-42ffe.appspot.com",
        messagingSenderId: "959663270540",
        appId: "1:959663270540:web:7dfefa126068360cf0e9a9"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      
      window.onload = function() {
      swal({
              title: "Hello user",
              text: "Please ignore console errors \nIf the validation takes a long time, please try it again \n\nPlease Upvote and tell me what you think in the comment",
              icon: "info",
              });
      document.getElementById("home").style.display = "Block";
      document.getElementById("create").style.display = "None";
      document.getElementById("log").style.display = "None";
      document.getElementById("logged").style.display = "None";
      document.getElementById("cd").style.display = "None";
      }
      
      
      
      function writeData() {
                      document.getElementById("cd").style.display = "Block";
              name = document.getElementById("namefield").value,
              password = document.getElementById("passwordfield").value
              
          if (name != "" && password != "") {
                  
                  firebase.database().ref("User").once("value", function(snapshot) {
              snapshot.forEach(function(childSnapshot) {
              var chidKey = childSnapshot.key;
              var chidName = childSnapshot.val().name;
              var chidPassword = childSnapshot.val().password;
                      
              if (name == chidName) {
              
                    
                      swal({
              title: "Hello user",
              text: "User already exists",
              icon: "info",
              });
              
              
                      //console.log(chidKey + ": " + chidName);
                      document.getElementById("cd").style.display = "None";
                      console.log(k)
                      
              }
              
               else{
                       firebase.database().ref("User").push().set({
                  name: document.getElementById("namefield").value,
                  password: document.getElementById("passwordfield").value
                  });
                    swal({
              title: "Hello " + name,
              text: "Account created successfully",
              icon: "success",
              timer: 4000,
              });
              document.getElementById("namefield").value = ""
              document.getElementById("passwordfield").value = ""
              document.getElementById("home").style.display = "Block";
              document.getElementById("create").style.display = "None";
              document.getElementById("cd").style.display = "None";
                  console.log(k)
                  
               }
               
              });
           }); 
                
          }
          
          
          
          else {swal({title: "Hello user",
              text: "Please fill all fields",
              icon: "info",
              });
          document.getElementById("cd").style.display = "None";}
      
      }
      
      function getData() {
              document.getElementById("cd").style.display = "Block";
              namesign = document.getElementById("namesign").value,
              passwordsign = document.getElementById("passwordsign").value
              
          if (namesign != "" && passwordsign != "") {
                      
          firebase.database().ref("User").once("value", function(snapshot) {
              snapshot.forEach(function(childSnapshot) {
              var childKey = childSnapshot.key;
              var childName = childSnapshot.val().name;
              var childPassword = childSnapshot.val().password;
              
              if (namesign == childName && passwordsign == childPassword) {
                    
                      ls()
                      document.getElementById("namesign").value = ""
              document.getElementById("passwordsign").value = ""
                      document.getElementById("cd").style.display = "None";
                      //console.log(childKey + ": " + childName);
                      //console.log(childKey + ": " + childPassword);
                      console.log(k)
              } 
              
              else if (namesign == childName && passwordsign != childPassword) {
                ip()
                document.getElementById("cd").style.display = "None";
               } 
               
               else{nu();
               document.getElementById("cd").style.display = "None";}
               
              });
           }); 
           
         }
         else {swal({
              title: "Hello user",
              text: "Please fill all fields",
              icon: "info",
              });;
         document.getElementById("cd").style.display = "None";}
      }
      
      
      function ls() {
                      
            
             swal({
              title: "Hello " + namesign,
              text: "Logged in succesfully",
              icon: "success",
              timer: 4000,
              }); document.getElementById("welcome").innerHTML = "Welcome " + namesign;
               
              document.getElementById("logged").style.display = "Block";
              document.getElementById("log").style.display = "None";
      }
      
      function ip() {
              swal({
              title: "Hello " + namesign,
              text: "Please input a valid password",
              icon: "error",
              });
      }
      
      
      function nu() {
          swal({
              title: "Hello user ",
              text: "Could not find user",
              icon: "error",
              });
      }
      
      function check1(){
        var passtype = document.getElementById("passwordfield");
        if(passtype.type==="password")
    {
        passtype.type="text";
        document.getElementById("eye1").style.color = "#00c6ff";
    }
    else
    {
        passtype.type="password";
        document.getElementById("eye1").style.color = "black";
    }
        
        
}
       function check2(){
        var passstype = document.getElementById("passwordsign");
        if(passstype.type==="password")
    {
        passstype.type="text";
        document.getElementById("eye2").style.color = "#00c6ff";
    }
    else
    {
        passstype.type="password";
        document.getElementById("eye2").style.color = "black";
    }
        
        
}
      
    
    </script>
    
    
        
    <div class="go" id="home">
  <p style="color:#00c6ff; font-size:21px; margin-left:100px;">LOGIN PAGE</p>
  <button class="one" style="background-color:#00c6ff; border:none; font-family:Raleway; width:300px;" onclick="logp()">LOGIN <i class="fas fa-user"></i></button><br><br>
  <button class="two" style="border:none; background-color:#e9e9e9; width:300px; font-family:Raleway;" onclick="createp()">CREATE +</button><br><br><br>
 </div>
    
    
    
    
    <div class="go" id="create" style="margin-top:120px;">
    <p style="color:#00c6ff; font-size:21px; margin-left:-50px; text-align:center;">CREATE ACCOUNT</p>
        <input type="text" placeholder="Username" id="namefield"><i id="userlogo" class="fa fa-user" autofocus></i>
        <input type="password" placeholder="Password" id="passwordfield"><i onclick="check1()" id="eye1" class="fa fa-eye"></i><br>
        <button style="border:none; background-color:#00c6ff; font-family:Raleway; width:300px;" class="one" onclick="writeData()">SUBMIT <i class="fas fa-send"></i></button><br><br><br>
  <button class="two" onclick="back()" style="border:none; background-color:#e9e9e9; width:300px; font-family:Raleway;">BACK <i class="fas fa-arrow-left"></i></button><br><br><br>
    </div>
    
    
    <div class="go" id="log" style="margin-top:120px;">
    <p style="color:#00c6ff; font-size:21px; margin-left:-50px; text-align:center;">LOG IN</p>
        <input type="text" placeholder="Username" id="namesign" autofocus><span><i id="userlogo" class="fa fa-user"></i></span>
        <input type="password" placeholder="Password" id="passwordsign"><span><i onclick="check2()" id="eye2" class="fa fa-eye"></i></span><br>
        <button style="border:none; background-color:#00c6ff; font-family:Raleway; width:300px;" class="one" onclick="getData()">LOGIN <i class="fas fa-sign-in-alt"></i></button><br><br><br>
  <button type="submit" class="two" onclick="back()" style="border:none; background-color:#e9e9e9; width:300px; font-family:Raleway;">BACK <i class="fas fa-arrow-left"></i></button><br><br><br>
    </div>
    
    <p id="cd">Checking Database...</p>
    
    <div id="logged" style="text-align: center; font-family:Raleway;">
        <h3 id="welcome"></h3>
        <h4>Logged In</h4>
        <h5>Please Upvote and tell me what you think in the comment</h5>
        <button type="submit" class="two" onclick="back()" style="border:none; background-color:#e9e9e9; width:300px; font-family:Raleway;">LOG OUT <i class="fas fa-sign-out-alt"></i></button><br><br><br>
        
    </div>
    
    </body>

</html>
